node {
    withEnv([
        'NAME_SERVICE=metrika-service-front',
        'ENV_NAME=development',
        'REPOSITORY_URL=git@gitlab.idb.local:metrika/frontend.git',
        'REPOSITORY_BRANCH=*/release',
        'REGISTRY=https://docker.idb.local:5000',
        'ANSIBLE_HOST=10.10.14.45',
        'ANSIBLE_USER=root',
        'ANSIBLE_PATH=/etc/ansible/metrika/apps',
        'VERSION=m1.0.',
    ]) {
        try{
            def dockerBuild
            stage('Clone repository') {
                checkout([
                    $class: 'GitSCM', 
                    branches: [[name: REPOSITORY_BRANCH]],
                    doGenerateSubmoduleConfigurations: false, 
                    extensions: [],
                    submoduleCfg: [], 
                    userRemoteConfigs:
                    [[credentialsId: 'gitlab-ssh-key',
                    url: REPOSITORY_URL]]])
                currentBuild.displayName = "${VERSION}${env.BUILD_ID}, \"${sh (script: 'git log -1 --pretty=%B ${GIT_COMMIT}', returnStdout: true).trim()}\""
            }
            stage('Build image') {
                dockerBuild = docker.build("${NAME_SERVICE}:${VERSION}${env.BUILD_ID}", "--network=host .")
            }
            stage('Push image to registry') {
                docker.withRegistry('https://docker.idb.local:5000') {
                    dockerBuild.push()
                }
            }
            stage('Deploy') {
                    sh """ ssh ${ANSIBLE_USER}@${ANSIBLE_HOST} 'ansible-playbook -i ${ANSIBLE_PATH}/inventories/test/hosts.yaml --diff ${ANSIBLE_PATH}/${NAME_SERVICE}-deployment.yml --extra-vars "version=${VERSION}${env.BUILD_ID}"' """
            }
        }
        catch (err){
          sh """/etc/telegram/venv/bin/python3 /etc/telegram/bot.py Fail Build ${NAME_SERVICE} ${TELEGRAM_CHAT_ID} ${env.BUILD_URL}console """
          currentBuild.result = 'FAILURE'
        }	
    }	
}